{
  "name": "lego-my-candy",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "hub:debug": "ts-node ./src/lego-hub/debug-mode.ts",
    "lint": "tslint --project tslint.json -t stylish",
    "build": "tsc"
  },
  "private": "true",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeH/lego-my-candy.git"
  },
  "author": "Jake Hickman <jacobhickman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeH/lego-my-candy/issues"
  },
  "homepage": "https://github.com/JakeH/lego-my-candy#readme",
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/node": "^14.14.37",
    "@types/tmi.js": "^1.7.1",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "inquirer": "^8.0.0",
    "iohook": "^0.9.0",
    "jwt-decode": "^3.1.2",
    "node-poweredup": "^6.11.0",
    "obs-websocket-js": "^4.0.2",
    "rxjs": "^6.6.7",
    "say": "^0.16.0",
    "tmi.js": "^1.7.5"
  }
}
